# Spring_Boot_Coding_round

./: CreateQuery.sql  README.md  pom.xml
src/main/java/: hibernate.cfg.xml  log4j.properties
src/main/java/com/project/precize/: DemoApplication.java
src/main/java/com/project/precize/controller/: HomeController.java
src/main/java/com/project/precize/dao/: StudentDao.java
src/main/java/com/project/precize/model/: Student.java
src/main/java/com/spring/hibernate/configuration/: HibernateConfig.java
src/main/resources/: application.properties
src/main/webapp/views/: deleteStudent.jsp  displayStudent.jsp  index.jsp  insert.jsp  rank.jsp  update.jsp  updateSATScore.jsp  viewDetails.jsp
src/test/java/com/project/precize/: DemoApplicationTests.java
