
# Root logger option
log4j.rootLogger=INFO, file

# Direct log messages to a file named application.log in the current directory
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=application.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10

# Log messages in the pattern [LEVEL] message
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p] %m%n